[Digital Ocean]
API Key: <DO_API_KEY>
Tag: temp

[Telegram]
#bot credentials:
URL: https://api.telegram.org/bot123:xxxx/sendMessage
Chat ID: 123456


[Notifications]
Notification when no droplets found: ON
First warning time (min): 60
Second warning time (min): 10
